{
  "name": "milq.gitlab.io",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash": "4.14.196",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "bootstrap": "5.3.0",
    "classnames": "2.3.2",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "lodash": "4.17.21",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "sass": "1.63.6"
  }
}
